{
  "name": "codemenco/gateway",
  "homepage": "https://github.com/codemenco/gateway",
  "description": "A Laravel package for connecting to all Iraninan payment  gateways",
  "keywords": [
    "laravel",
    "iran",
    "payment",
    "gateway",
    "port",
    "bank",
    "pay",
    "mellat",
    "saman",
    "pasargad",
    "parsian",
    "sadad",
    "meli",
    "payline",
    "jahanpay",
    "zarinpal",
    "iranian-banks",
    "persian-banks",
    "pardakht",
    "dargah",
    "shaparak",
    "poolport",
    "ipay",
    "payir",
    "jibit",
    "asan-pardakht",
    "pay-ir",
    "paypal"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "HamidReza Shafiei",
      "email": "codemenco@gmail.com"
    }
  ],
  "require": {
    "nesbot/carbon": "*",
    "paypal/rest-api-sdk-php": "*"
  },
  "autoload": {
    "psr-4": {
      "Codemenco\\Gateway\\": "src/",
      "Codemenco\\Gateway\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Codemenco\\Gateway\\GatewayServiceProvider"
      ],
      "aliases": {
        "Gateway": "Codemenco\\Gateway\\Gateway"
      }
    }
  }
}
